/**
 * Created by sergio on 4/20/17.
 */
const ActionList = {
  LOGIN_USER: 'TRY_LOGIN_USER',
  REGISTER_USER: 'REGISTER_USER',
  REGISTER_LIST: 'REGISTER_LIST',
  ADD_LIST: 'ADD_LIST',
  REGISTER_ITEM_TO_LIST: 'REGISTER_ITEM_TO_LIST',
  ADD_ITEM_TO_LIST: 'ADD_ITEM_TO_LIST',
  INVITE_FRIEND_TO_LIST: 'INVITE_FRIEND_TO_LIST',
  ADD_USER: 'ADD_USER',
  ENTER_TO_LIST: 'ENTER_TO_LIST',
  ENTER_TO_FRIEND: 'ENTER_TO_FRIEND',
  ENTER_TO_LIST_ITEM: 'ENTER_TO_LIST_ITEM',
  ADD_FRIEND: 'ADD_FRIEND',
  LOGOUT: 'LOGOUT',
  SET_LIST_OWNER: 'SET_LIST_OWNER',
}
export default ActionList;